-- // MASHMELLOW-PARRA-HUB - RAYFIELD UI //

local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "Mashmellow-hub",
    LoadingTitle = "Cargando Mashmellow Hub...",
    LoadingSubtitle = "by Parra",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "MashmellowHub",
        FileName = "Config"
    },
    Discord = "",
    KeySystem = true,
    KeySettings = {
        Title = "KEY-HUB-☠️",
        Subtitle = "Mashmellow Hub",
        Note = "Pon la key: o no entras culiado",
        FileName = "MashmellowKey",
        SaveKey = true,
        GrabKeyFromSite = false,
        Key = "MKS-ON-TOP"
    }
})

local CombatTab = Window:CreateTab("FARM", 4483362458)
local MiscTab = Window:CreateTab("TELEPOR", 4483362458)

-- ==================== FARM ====================
CombatTab:CreateToggle({
    Name = "CARGAR-FARM",
    CurrentValue = false,
    Flag = "CARGAR-FARM_Toggle",
    Callback = function(Value)
        if Value then
            pcall(function()
                loadstring(game:HttpGet("https://github.com/demonioscript-sudo/Los-poli-me-tumbaron-el-pelo/raw/refs/heads/main/Mashmellow"))()
            end)
            Rayfield:Notify({
                Title = "CARGAR-FARM",
                Content = "Cargado correctamente",
                Duration = 3,
                Image = 4483362458
            })
        end
    end
})

-- ==================== TELEPORTS ====================
MiscTab:CreateSection("Teleports de Motos / Vehículos")

MiscTab:CreateParagraph({
    Title = "⚠️ ESCUCHA CULIADO",
    Content = "Debes estar sentado en una moto para q funcione."
})

local locations = {
    ["Ubicación 1"]  = Vector3.new(519.27, 3.59, 606.96),
    ["Ubicación 2"]  = Vector3.new(741.76, 3.71, 433.77),
    ["Ubicación 3"]  = Vector3.new(217.39, 3.74, -174.63),
    ["Ubicación 4"]  = Vector3.new(85.18, 3.76, 38.44),
    ["Ubicación 5"]  = Vector3.new(1016.60, 3.61, -327.68),
    ["Ubicación 6"]  = Vector3.new(1213.24, 3.36, -47.72),
    ["Ubicación 7"]  = Vector3.new(1140.63, 10.11, 421.04),
    ["Ubicación 8"]  = Vector3.new(-463.24, 3.86, 358.16),
    ["Ubicación 9"]  = Vector3.new(985.76, 10.11, 248.31),
    ["Ubicación 10"] = Vector3.new(925.26, 10.11, 40.25),
    ["Ubicación 11"] = Vector3.new(896.53, 10.11, 41.55),
    ["Ubicación 12"] = Vector3.new(-473.69, 3.86, -460.23),
    ["Ubicación 13"] = Vector3.new(-769.51, 3.66, -179.22),
}

for name, pos in pairs(locations) do
    MiscTab:CreateButton({
        Name = name,
        Callback = function()
            local player = game.Players.LocalPlayer
            local character = player.Character
            if not character then return end
            
            local humanoid = character:FindFirstChild("Humanoid")
            local rootpart = character:FindFirstChild("HumanoidRootPart")
            
            if humanoid and rootpart and humanoid.SeatPart then
                rootpart.CFrame = CFrame.new(pos + Vector3.new(0, 6, 0))
                Rayfield:Notify({
                    Title = "Teletransportado",
                    Content = "✅ " .. name,
                    Duration = 2.5,
                    Image = 4483362458
                })
            else
                Rayfield:Notify({
                    Title = "Error",
                    Content = "❌ Debes estar montado en una moto",
                    Duration = 4
                })
            end
        end
    })
end

-- Final
Rayfield:Notify({
    Title = "Mashmellow-parra",
    Content = "Cargado correctamente | Presiona RightShift para abrir",
    Duration = 6,
    Image = 4483362458
})
